<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,550,700" rel="stylesheet" />
      <title>Header2</title>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;}
      </style>
      <![endif]-->
      <style type="text/css"> 

      </style>
   </head>
   <body bgcolor="#eeeeee" style="height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#eeeeee;color:#999999;font-family: 'Open Sans', Helvetica, sans-serif;min-width:100%;">
      <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
	  
	  
<div style="max-width:640px;margin:0 auto;">

<style type="text/css"> 

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
  .header_column{max-width:100%!important;}.font_size_25{font-size:16px!important;} .menu_padd{padding-left:15px!important;padding-right:15px!important; padding-top:16px!important;padding-bottom:20px!important;}.text_center{text-align:center!important;}}
  

@media only screen and (min-width: 200px) and (max-width: 320px)  {
.font_size_25{font-size:14px!important; } .hidein_320{display:none!important;} 
}  
  
</style>
<div style="max-width:640px;margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td>
                     <![endif]-->
                     <table style="border-spacing:0;Margin:0 auto;width:100%;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                        <tbody>
                           <tr>
                              <td>
                                 <table style="border-spacing:0;color:#555;Margin:0 auto;width:100%;max-width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <table style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <!--[if (gte mso 9)|(IE)]>
                                                         <table width="100%">
                                                            <tr>
                                                               <td width="240">
                                                                  <![endif]-->
																  <div class="header_column" style="width: 100%;display:inline-block; max-width:240px; vertical-align: middle;">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					 <tbody>
																						<tr>
																						   <td style="font-size:0pt; line-height:0pt; text-align:center; padding-left: 28px; padding-right: 20px; padding-top: 22px; padding-bottom: 16px;color: #ffffff;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://files.constantcontact.com/492ef32a501/99a33977-fa4d-43c6-8cf0-3d24f6f4b139.png" alt="goldin" style="border-width:0;Margin: 0 auto;display: block; width: 100%; height:69px; font-size:50px; line-height:70px; color:#ffffff; max-width:191px;" width="191" height="69" border="0"></a></td>
																						</tr>
																					 </tbody>
																				  </table>
																			   </td>
																			</tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </div>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                               </td>
                                                               <td width="400">
                                                                  <![endif]-->
																 <div class="header_column" style="width: 100%;display:inline-block; max-width:400px; vertical-align: middle;">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="width:100%;">
                                                                                 <table style="Margin:0 auto;min-height:auto;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody>
                                                                                      <tr>
																					   <td class="menu_padd" style="padding-left: 40px; padding-right: 36px; padding-top: 42px; padding-bottom: 16px;" align="center">
																						  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																							 <tbody>
																								<tr>
																								   <td class="text_center" style="font-size:25px; line-height:29px; font-family:'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; letter-spacing:0.4px; color:#ffffff;"><a class="font_size_25" href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;text-transform:uppercase;">BID</span></a></td>
																								   <td class="hidein_320" style="font-size:0pt; line-height:0pt; text-align:left;" width="30">&nbsp;</td>
																								   <td style="font-size:0pt; line-height:0pt; text-align:left;" width="20">&nbsp;</td>
																								   <td style="font-size:25px; line-height:29px; font-family:'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif; min-width:auto !important; letter-spacing:0.4px; color:#ffffff; text-align:center;"><a class="font_size_25" href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span  style="text-decoration:none; color:#ffffff;text-transform:uppercase;">SELL</span></a></td>
																								   <td class="hidein_320" style="font-size:0pt; line-height:0pt; text-align:left;" width="32">&nbsp;</td>
																								   <td style="font-size:0pt; line-height:0pt; text-align:left;" width="20">&nbsp;</td>
																								   <td class="text_center" style="font-size:25px; line-height:29px; font-family:'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif; min-width:auto !important; letter-spacing:0.4px; color:#ffffff; text-align:right;"><a class="font_size_25" href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span  style="text-decoration:none; color:#ffffff;text-transform:uppercase;">SIGN IN</span></a></td>
																								</tr>
																							 </tbody>
																						  </table>
																					   </td>
																					</tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </div>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                               </td></tr>
                                                         </table> <![endif]-->															
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr> </tbody>
                                 </table>
                              </td>
                           </tr></tbody>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                  </td> </tr></table><![endif]-->
         </div>	  
</div>	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      </center>
   </body>
</html>	  